scheduler: condor
requirements:
  - 'has_avx2'
  - '(CpuFamily =?= 6)'
directives:
  environment: '"LAL_DATA_PATH=/cvmfs/oasis.opensciencegrid.org/ligo/sw/pycbc/lalsuite-extra/current/share/lalsimulation"'
