# Configuration file for pytest within gstlal-inspiral
[pytest]
norecursedirs = gst/python share tests
testpaths = tests/tests_pytest python
addopts =
     -v
     --doctest-modules
     --ignore gst/python
     --ignore tests
     --ignore python/snglinspiraltable.py
     --ignore python/spawaveform.py
     --ignore python/imr_utils.py
     --ignore python/stats/inspiral_extrinsics.py
     --ignore python/templates.py
     --ignore python/inspiral_pipe.py
     --ignore python/p_astro_gstlal.py
     --ignore python/rio.py
